# ZSF_Work_Test

./: README.md  build.gradle  config.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zsf_work_test/: ExampleInstrumentedTest.java
app/src/main/java/com/zsf/main/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zsf_work_test/: ExampleUnitTest.java
buildSrc/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zsf/application/: BaseCommonApplication.java
common/src/main/java/com/zsf/application/set/: CommonApplicationSetting.java
common/src/main/java/com/zsf/arouter/: AbstractArouterNavCallback.java
common/src/main/java/com/zsf/global/: GlobalData.java
common/src/main/java/com/zsf/utils/: FileUtils.java  RomUtils.java  Singleton.java  StringUtils.java  ToastUtils.java  ZsfLog.java
common/src/main/java/com/zsf/view/activity/: BaseActivity.java
common/src/main/java/com/zsf/view/fragment/: BaseFragment.java
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
m_fingerprint_unlock/: build.gradle
m_fingerprint_unlock/src/main/: AndroidManifest.xml
m_fingerprint_unlock/src/main/java/com/zsf/fingerprint/: FingerprintActivity.java
m_fingerprint_unlock/src/main/java/com/zsf/fingerprint/fragment/: FingerprintContentFragment.java  FingerprintSettingFragment.java  FingerprintUnlockFragment.java
m_fingerprint_unlock/src/main/java/com/zsf/fingerprint/utils/: BiometricDataUtils.java  BiometricErrorCode.java  BiometricUtils.java
m_fingerprint_unlock/src/main/java/com/zsf/fingerprint/wrapper/: ApiFingerprintWrapper.java
m_fingerprint_unlock/src/main/java/com/zsf/utils/: BiometricDataUtils.java  BiometricErrorCode.java  BiometricUtils.java
m_fingerprint_unlock/src/main/java/com/zsf/wrapper/: ApiFingerprintWrapper.java  AuthFingerprintCallBack.java  AuthFingerprintResult.java
m_fingerprint_unlock/src/main/java/com/zsf/wrapper/fragment/: FingerprintSettingFragment.java  FingerprintUnlockFragment.java
m_fingerprint_unlock/src/main/module/: AndroidManifest.xml
m_fingerprint_unlock/src/main/module/java/com/zsf/fingerprint/: ClientApplication.java  FingerprintActivity.java  FingerprintContentFragment.java
m_fingerprint_unlock/src/main/module/res/layout/: fragment_content.xml
m_fingerprint_unlock/src/main/module/res/values/: strings.xml  values.xml
m_fingerprint_unlock/src/main/res/drawable/: fingerprint_dialog_shape.xml
m_fingerprint_unlock/src/main/res/layout/: activity_fingerprint.xml
m_fingerprint_unlock/src/main/res/values/: colors.xml  dimens.xml  strings.xml
m_nfc/: build.gradle
m_nfc/release/: output.json
m_nfc/src/androidTest/java/com/zsf/m_nfc/: ExampleInstrumentedTest.java
m_nfc/src/main/server/: AndroidManifest.xml
m_nfc/src/main/server/res/xml/: aid_list_two.xml
m_sms/: build.gradle
m_sms/src/androidTest/java/com/zsf/m_sms/: ExampleInstrumentedTest.java
m_sms/src/main/: AndroidManifest.xml
m_sms/src/main/java/com/zsf/m_sms/: SMS.java  SMSActivity.java  SMSAdapter.java  SMSNotificationService.java
m_sms/src/main/module/: AndroidManifest.xml
m_sms/src/main/res/layout/: activity_sms.xml  item_sms_layout.xml
m_sms/src/test/java/com/zsf/m_sms/: ExampleUnitTest.java
main_app/app/: build.gradle
main_app/app/debug/: output.json
main_app/app/src/main/: AndroidManifest.xml
main_app/app/src/main/res/layout/: activity_main.xml
main_app/app/src/main/res/values/: strings.xml
module/IPC/m_ipc_server_test/: build.gradle
module/IPC/m_ipc_server_test/src/main/: AndroidManifest.xml
module/IPC/m_ipc_server_test/src/main/res/values/: strings.xml
module/m_camera/: build.gradle
module/m_camera/src/main/: AndroidManifest.xml
module/m_camera/src/main/module/: AndroidManifest.xml
module/m_camera/src/main/module/res/values/: strings.xml
module/m_camera/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
module/m_camera/src/main/res/drawable/: bottom_dialog_background.xml  bottom_navigation.xml  ic_camera_button.xml  ic_camera_change.xml  ic_camera_flash.xml  ic_camera_flash_disable.xml  ic_camera_flash_enable.xml  ic_chevron_left_white_48dp.xml  ic_chevron_right_black_24dp.xml  ic_close.xml  ic_draw.xml  ic_image.xml  ic_photo_normal.xml  ic_redo_active.xml  ic_redo_normal.xml  ic_save.xml  ic_take_photo_drawable.xml  ic_to_camera.xml  ic_to_video.xml  ic_video_button.xml  ic_video_default.xml  ic_video_pause.xml  ic_video_resume.xml  ic_video_stop.xml  line.xml  little_blue.xml  ring.xml  submit_text_background.xml
module/m_camera/src/main/res/layout/: activity_camera.xml  bottom_float_window_layout.xml  bottom_float_window_sort_layout.xml  fragment_camera.xml  fragment_edit_photo.xml  fragment_main.xml  fragment_photo_list.xml  fragment_submit.xml  item_fragment_main.xml  item_fragment_photo_list.xml
module/m_camera/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module/m_jetpack/: build.gradle
module/m_jetpack/src/main/: AndroidManifest.xml
module/m_jetpack/src/main/module/: AndroidManifest.xml
module/m_jetpack/src/main/res/layout/: activity_database.xml
module/m_plugin/: build.gradle
module/m_plugin/src/main/: AndroidManifest.xml
module/m_plugin/src/main/res/values/: strings.xml
plugin/custom_plugin_clear_res/: build.gradle
plugin/customize_plugin_one/: build.gradle
test_app/m_test/: build.gradle
test_app/m_test/src/main/: AndroidManifest.xml
test_app/m_test/src/main/module/: AndroidManifest.xml
test_app/m_test/src/main/module/res/values/: values.xml
test_app/m_test/src/main/res/drawable/: zzy_smb_login_button_selector.xml
test_app/m_test/src/main/res/layout/: activity_arouter.xml  activity_demo_main.xml  activity_diff_util.xml  diff_util_item_layout.xml
test_app/m_test/src/main/res/values/: attrs.xml  strings.xml
(+347 files in other folders)
