// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 引入全局配置文件
apply from: "config.gradle"

buildscript {
    apply from: "config.gradle"
    ext.kotlin_version = '1.3.61'
    repositories {
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        // 阿里云解决一些库无法拉取问题
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()

        /**
         * ============================= 本地自定义插件 start ================================
         */
        // 本地自定义maven插件 （plugin/customize_plugin_one 本地插件工程）
        maven {url '/Users/zhangzhang/WorkSpace/Test/ZSF_Work_Test/plugin/CustomPluginOne'}
        // 本地自定义maven插件 （plugin/custom_plugin_clear_res 本地插件工程）
        maven { url '/Users/zhangzhang/WorkSpace/Test/ZSF_Work_Test/plugin/CustomPluginClearRes'}
        // 本地自定义maven插件 （plugin/custom_plugin_transform 本地插件工程）
//        maven { url '/Users/zhangzhang/WorkSpace/Test/ZSF_Work_Test/plugin/CustomPluginTransform'}
        /**
         * ============================= 本地自定义插件 end ==================================
         */
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /**
         * ============================= 本地自定义插件 start ================================
         */
        // 本地自定义maven插件 （plugin/customize_plugin_one 本地插件工程）
        classpath 'com.zsf.plugin:customize_plugin_one:1.0.0'
        // 本地自定义maven插件 （plugin/custom_plugin_clear_res 本地插件工程）
        classpath 'com.zsf.plugin.clear.res:custom_plugin_clear_res:1.0.0'
        // 本地自定义maven插件 （plugin/custom_plugin_transform 本地插件工程）
//        classpath 'com.zsf.plugin.transform:custom_plugin_transform:1.0.0'
        /**
         * ============================= 本地自定义插件 end ==================================
         */

        // AspectJ
        classpath rootProject.ext._classpath["AspectJTools"]
        classpath rootProject.ext._classpath['AspectJWeaver']

        // 滴滴移动开发插件
        classpath rootProject.ext._classpath["doraemonkit-plugin"]

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        // 阿里云解决一些库无法拉取问题
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()

        maven { url 'https://www.jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
