// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 引入全局配置文件
apply from: "config.gradle"

buildscript {
    repositories {
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        // 阿里云解决一些库无法拉取问题
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        // 阿里云解决一些库无法拉取问题
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
