// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 引入全局配置文件
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        // 阿里云解决一些库无法拉取问题
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()

        // 本地自定义maven插件 （plugin/customize_plugin_one 本地插件工程）
        maven {url '/Users/zhangzhang/WorkSpace/Test/ZSF_Work_Test/plugin/CustomPluginOne'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 本地自定义maven插件 （plugin/customize_plugin_one 本地插件工程）
        classpath 'com.zsf.plugin:customize_plugin_one:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/tencent-soter/maven/"
        }
        // 阿里云解决一些库无法拉取问题
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
