/**
 * 配置全局信息
 */
ext {
    // 当前运行环境 isBate： false 正式环境; true 测试环境
    isBate = true

    // 版本信息控制
    versions = [
            // 母工程信息配置
            applicationId           : "com.example.zsf_work_test",        // 应用包名
            versionCode             : 1,                                  // 版本号
            versionName             : "1.0",                              // 版本名称
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.0",
            minSdkVersion           : 21,
            targetSdkVersion        : 28,

            javaSDKVersion          : 1.7,//javaSDK版本

            // 依赖库版本控制
            "appcompat"             : "1.0.2",
            "constraintlayout"      : "1.1.3",

            // ARouter
            "arouter-api"           : "1.5.0",
            "arouter-compiler"      : "1.2.2",

            // 下拉刷新
            SmartRefreshLayout     : "1.1.0-andx-14",
            SmartRefreshHeader     : "1.1.0-andx-14",
            legacy_support_v4      : "1.0.0",

            // recycler view
            RecyclerView           : "1.1.0-beta01",

            // Android各种Util库
            AndroidUtilCode        : "1.25.5",

            // Gson
            gson                   : "2.8.5",

            // android p 反射限制解除
            reflection             : "1.2.0",

            // 图片识别
            tess_two               : "9.0.0",

            // 权限申请
            AndPermission          : "2.0.3",

            // AspectJ
            AspectJ                : "1.8.5",

            // 滴滴移动研发助手
            DoKit                  : "3.2.0",


    ]

    // 依赖库控制
    dependencies = [
            "appcompat"             : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",

            // ARouter 路由
            "arouter-api"           : "com.alibaba:arouter-api:${versions["arouter-api"]}",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}",

            // 黄油刀
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            "butterknife"           : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

            // Android智能下拉刷新框架-SmartRefreshLayout
            "smartRefreshLayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["SmartRefreshLayout"]}",
            "smartRefreshHeader"    : "com.scwang.smartrefresh:SmartRefreshHeader:${versions["SmartRefreshLayout"]}",
            "legacy-support-v4"     : "androidx.legacy:legacy-support-v4:${versions["legacy_support_v4"]}",

            // recycle view
            "recyclerview"          : "androidx.recyclerview:recyclerview:${versions["RecyclerView"]}",

            //Android各种Util库
            "utilcodex"             : "com.blankj:utilcodex:${versions["AndroidUtilCode"]}",

            // gson库
            "gson"                  : "com.google.code.gson:gson:${versions["gson"]}",

            // android p 反射限制 解除
            "reflection"            : "me.weishu:free_reflection:${versions["reflection"]}",

            // 图片识别
            "tess_two"              : "com.rmtheis:tess-two:${versions["tess_two"]}",

            // 权限
            "AndPermission"         : "com.yanzhenjie:permission:${versions["AndPermission"]}",

            // AspectJ
            "AspectJrt"             : "org.aspectj:aspectjrt:${versions["AspectJ"]}",

            // 滴滴移动研发助手
            "doraemonkit"           : "com.didichuxing.doraemonkit:doraemonkit:${versions["DoKit"]}",
            "doraemonkit-no-op"     : "com.didichuxing.doraemonkit:doraemonkit-no-op:${versions["DoKit"]}",
            // 如果有需要支持Weex的需求可以直接添加下面依赖
            "doraemonkit-weex"      : "com.didichuxing.doraemonkit:doraemonkit-weex:${versions["DoKit"]}",
            // 如果有需要集成 LeakCanary 的需求可以直接添加下面依赖
            "doraemonkit-leakcanary": "com.didichuxing.doraemonkit:doraemonkit-leakcanary:${versions["DoKit"]}"

    ]

    // classpath
    _classpath = [
            // AOP AspectJ
            "AspectJTools"          : "org.aspectj:aspectjtools:${versions["AspectJ"]}",
            "AspectJWeaver"         : "org.aspectj:aspectjweaver:${versions["AspectJ"]}",

            // 流量监控以及其他AOP功能（可选）
            // AOP包括以下几个功能: 1)百度、腾讯、高德地图的经纬度模拟 2)UrlConnection、Okhttp 抓包以及后续的接口hook功能 3)App 启动耗时统计 4)慢函数 5)大图
            "doraemonkit-plugin"    : "com.didichuxing.doraemonkit:doraemonkit-plugin:${versions["DoKit"]}",
    ]

}