<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_120_dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/C_444444">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_test_ARouter_go_fragment"
        android:textSize="@dimen/dimen_30_sp"
        android:textColor="@color/C_FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_30_sp"
        android:textColor="@color/C_FFFFFF"
        android:id="@+id/text_param"
        />

</LinearLayout>
