apply plugin: 'com.android.application'



apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        applicationId rootProject.ext.versions.applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ARouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.versions.javaSDKVersion
        sourceCompatibility rootProject.ext.versions.javaSDKVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 依赖基础库通用库
    implementation project(path: ':common')

    // ARouter 解释器 （必须在所需要的module中单独添加）
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    // 这里如果不是测试环境则组装其他功能模块
    if (!isBate.toBoolean()) {
        // 日常学习测试
//        implementation project(path: ':m_test')
        // 设备管理器 锁屏
        implementation project(path: ':module:m_device_manager')
        // 启动透明Activity (用于截屏)
        implementation project(path: ':module:m_auto_start')
        // 保活手段
        implementation project(path: ':module:m_keep_alive')
        // 图文识别
        implementation project(path: ':module:m_orc')
        // 指纹解锁
        implementation project(path: ':module:m_fingerprint_unlock')
        // 短信
        implementation project(path: ':module:m_sms')
        // ipc
        implementation project(path: ':module:IPC:m_ipc')
        // jetpack
        implementation project(path: ':module:m_jetpack')
        // OTG usb 设备获取
        implementation project(path: ':module:m_device_usb')
        // 悬浮窗
        implementation project(path: ':module:m_float_window')
        // 算法
        implementation project(path: ':module:m_algorithm')
    }
}


dokitExt {
    //通用设置
    comm {
        //地图经纬度开关
        gpsSwitch true
        //网络开关
        networkSwitch true
        //大图开关
        bigImgSwitch true
    }

    slowMethod {
        //调用栈模式配置
        stackMethod {
            //默认值为 5ms 小于该值的函数在调用栈中不显示
            thresholdTime 5
            //调用栈函数入口
            enterMethods = ["com.didichuxing.doraemondemo.MainDebugActivity.test1"]
        }
        //普通模式配置
        normalMethod {
            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
            thresholdTime 100
            //需要针对函数插装的包名
            packageNames = ["com.didichuxing.doraemondemo"]
            //不需要针对函数插装的包名&类名
            methodBlacklist = ["com.didichuxing.doraemondemo.dokit"]
        }
    }
}
