if(rootProject.ext.isBate) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        if (rootProject.ext.isBate) {
            applicationId "com.zsf.m_camera"
        }
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        /**
         * ARouter路由设置
         * AROUTER_GENERATE_DOC: "enable"：生成路由文档
         */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
                includeCompileClasspath = true
            }
        }

        ndk {
            abiFilters 'x86', 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            if (rootProject.ext.isBate) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java.srcDirs = ['src/main/java', 'src/main/module/java']
                res.srcDirs = ['src/main/res', 'src/main/module/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
            jniLibs.srcDirs = ['libs']

            main.java.srcDirs += 'src/main/camera/base'
            main.java.srcDirs += 'src/main/camera/api9'
            main.java.srcDirs += 'src/main/camera/api14'
            main.java.srcDirs += 'src/main/camera/api21'
            main.java.srcDirs += 'src/main/camera/api23'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    // 依赖基础库通用库
    implementation project(path: ':common')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ARouter 解释器 （必须在所需要的module中单独添加）
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    implementation "com.android.support:support-annotations:26.0.0"
    implementation "com.android.support:support-v4:26.0.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
}
