<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_10_dp"
    tools:context=".communication.UsbManagerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C_A6ACAF"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/m_device_usb_text_light_title"
        android:textColor="@color/C_FFFFFF"
        android:gravity="center"
        android:id="@+id/m_device_usb_light_title"/>
    <Button
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/m_device_usb_light_title"
        app:layout_constraintRight_toLeftOf="@id/m_device_usb_light_green"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/m_device_usb_light_red"
        android:text="@string/m_device_usb_button_light_red"
        android:textColor="@color/C_444444"/>
    <Button
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/m_device_usb_light_red"
        app:layout_constraintLeft_toRightOf="@id/m_device_usb_light_red"
        app:layout_constraintRight_toLeftOf="@id/m_device_usb_text_light_white"
        android:text="@string/m_device_usb_button_light_green"
        android:textColor="@color/C_444444"
        android:id="@+id/m_device_usb_light_green"/>
    <Button
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/m_device_usb_light_red"
        app:layout_constraintLeft_toRightOf="@id/m_device_usb_light_green"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/m_device_usb_button_light_white"
        android:id="@+id/m_device_usb_text_light_white" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_device_usb_text_relay_title"
        android:text="@string/m_device_usb_text_relay_title"
        android:textColor="@color/C_FFFFFF"
        android:background="@color/C_A6ACAF"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/m_device_usb_light_green"
        android:layout_marginTop="@dimen/dimen_30_dp"/>
    <Button
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/m_device_usb_text_relay_title"
        android:text="@string/m_device_usb_button_relay_open"
        android:textColor="@color/C_444444"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/m_device_usb_text_relay_open"
        app:layout_constraintRight_toLeftOf="@+id/m_device_usb_text_relay_close"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/m_device_usb_button_relay_close"
        android:textColor="@color/C_444444"
        app:layout_constraintTop_toTopOf="@id/m_device_usb_text_relay_open"
        app:layout_constraintLeft_toRightOf="@id/m_device_usb_text_relay_open"
        android:id="@+id/m_device_usb_text_relay_close"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_device_usb_text_sound_title"
        android:text="@string/m_device_usb_text_sound_title"
        android:background="@color/C_A6ACAF"
        android:textColor="@color/C_FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/m_device_usb_text_relay_open"
        android:layout_marginTop="@dimen/dimen_30_dp" />
    <Button
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/m_device_usb_text_sound_title"
        android:text="@string/m_device_usb_button_sound_open"
        android:textColor="@color/C_444444"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/m_device_usb_button_sound_open"
        app:layout_constraintRight_toLeftOf="@+id/m_device_usb_text_relay_close"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/m_device_usb_button_sound_close"
        android:textColor="@color/C_444444"
        app:layout_constraintTop_toTopOf="@id/m_device_usb_button_sound_open"
        app:layout_constraintLeft_toRightOf="@id/m_device_usb_text_relay_open"
        android:id="@+id/m_device_usb_button_sound_close"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_device_usb_text_screen_title"
        android:text="@string/m_device_usb_text_screen_title"
        android:background="@color/C_A6ACAF"
        android:textColor="@color/C_FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/m_device_usb_button_sound_close"
        android:layout_marginTop="@dimen/dimen_30_dp" />
    <Button
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/m_device_usb_text_screen_title"
        android:text="@string/m_device_usb_button_screen_open"
        android:textColor="@color/C_444444"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/m_device_usb_button_screen_open"
        app:layout_constraintRight_toLeftOf="@+id/m_device_usb_button_screen_close"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/m_device_usb_button_screen_close"
        android:textColor="@color/C_444444"
        app:layout_constraintTop_toTopOf="@id/m_device_usb_button_screen_open"
        app:layout_constraintLeft_toRightOf="@id/m_device_usb_text_relay_open"
        android:id="@+id/m_device_usb_button_screen_close"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:paddingLeft="@dimen/dimen_10_dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/dimen_15_sp"
        android:id="@+id/m_usb_device_text_show_result"
        app:layout_constraintTop_toBottomOf="@id/m_device_usb_button_screen_open"
        app:layout_constraintBottom_toTopOf="@+id/m_usb_device_button_complex_data_clear"
        android:background="@color/C_DCDCDC"
        android:layout_marginTop="@dimen/dimen_30_dp"
        android:text=""
        android:scrollbars="vertical"
        android:singleLine="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30_dp"
        android:background="@color/C_444444"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:id="@+id/m_usb_device_button_complex_data_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/C_FFFFFF"
        android:text="清除日志"/>

</androidx.constraintlayout.widget.ConstraintLayout>