apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    // 可以引用其他库
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}

group='com.zsf.plugin.clear.res'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {

//            // 提交到远程服务器
//            repository(url: "http://www.baidu.com") {
//                authentication(username: "admin", password: "admin")
//            }

            // 本地Maven地址
            repository(url: uri('/Users/zhangzhang/WorkSpace/Test/ZSF_Work_Test/plugin/CustomPluginClearRes'))
        }
    }
}